snippet bf "bold text" 
\textbf{${1:bold Text}}
endsnippet

snippet sec "section" 
\section{${1:bold Text}}
endsnippet

snippet sub "section" 
\subsection{${1:bold Text}}
endsnippet

snippet table "table"
\begin{table}[H]
  \caption{${1:My Title}}
  \label{tab:${2:myReference}}
  \centering{
    \begin{tabular}{|p{0.15\textwidth}|p{0.35\textwidth}|p{0.15\textwidth}|}
      \hline

      \textbf{quantity}& 
      \textbf{Description}& 
      \textbf{value}\\\\
      \hline 
      \hline

      \multirow{2}{*}{
        $N_d$
      }&
      \multirow{2}{*}{
        Discretization 
      }&
      \multirow{2}{*}{
        21
      }\\\\
      &&\\\\
      \hline

    \end{tabular}
  }
\end{table}
endsnippet

snippet ,, "comma"
\text{,}
endsnippet

snippet .. "comma"
\text{.}
endsnippet

snippet eq "equation environment"
\begin{equation}
  \label{eq:${1:label}}
  $0
\end{equation}
endsnippet
	
snippet lb "label" 
\label{$1}
endsnippet

snippet it "label" 
\textit{$1}
endsnippet

snippet eqn "see equation" 
(see eq. \ref{$1})
endsnippet

snippet see "refer to something"
(see $1 \ref{${2:eq:}})
endsnippet

snippet \ref "refer to something"
\ref{${1:myReference}}
endsnippet

snippet frame "frame environment"
\begin{frame}
	\frametitle{${1:my Title}}
	${VISUAL}
	$0
\end{frame}
endsnippet

snippet \left( "paranthesis environment"
\left($0\right)
endsnippet

snippet \left[ "brackets environment"
\left[$0\right]
endsnippet

snippet \langle "dirac environment"
\langle$0\rangle
endsnippet

snippet $ "surround"
$$0$
endsnippet

snippet wrap "wrapfigure environment"
\begin{wrapfigure}{${1:l}}{${2:0.3\textwidth}}
  \includegraphics[width=$2]{${3:/path/to/figure}}
  $0
\end{wrapfigure}
endsnippet

##### VISUAL MODE
snippet bfv "make bold face"
\textbf{${VISUAL:my bold text}}
endsnippet

snippet itv "make italic"
\textit{${VISUAL:}}
endsnippet

snippet underbracev "underbrace"
\underbrace{${VISUAL:}}_{$0}
endsnippet

snippet env "put into environemt"
\begin{${1:environment}}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet incl "include graphics"
\includegraphics[width=${1:width}\textwidth]{${2:path}}
endsnippet

snippet fig "figure environment"
\begin{figure}[H]
	\label{fig:${2:label}}
	\centering
		\includegraphics[width=${3:width}\textwidth]{${4:path}}
	\caption{${1:caption}}
\end{figure} 
endsnippet
