set -g mouse on
set-option -s escape-time 1
# split vertically with vertical bar (|)
bind | split-window -h -c "#{pane_current_path}"
# split horizontally with hyphen (-)
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind h run "tmux select-pane -L"
bind j run "tmux select-pane -D"
bind k run "tmux select-pane -U"
bind l run "tmux select-pane -R"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

################################################################################
set -g prefix C-^
unbind C-^
bind C-^ send-prefix
